# fighting

./: HELP.md  README.md  pom.xml
src/main/java/com/example/fighting/: FightingApplication.java  ServletInitializer.java
src/main/java/com/example/fighting/JWT/: JwtUtils.java
src/main/java/com/example/fighting/config/: SecurityConfig.java
src/main/java/com/example/fighting/controller/: loginController.java
src/main/java/com/example/fighting/filter/: JwtFilter.java
src/main/java/com/example/fighting/model/entity/: UserInfo.java
src/main/java/com/example/fighting/model/repository/: UserInfoRepository.java
src/main/java/com/example/fighting/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/test/java/com/example/fighting/: TestSecurityLogin.java
