#專案URL開頭
server.servlet.context-path=/
#DB連線設定
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/myproject
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#spring.datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#Spring Data Jpa
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#view設定
spring.mvc.view.prefix=classpath:/static/
spring.mvc.view.suffix=.html
#靜態資源設定(js,css)
spring.mvc.static-path-pattern=classpath:/static/**

#i18n
spring.messages.enabled=true
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
spring.messages.cache-duration=3600